<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/priorityChosen"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="@dimen/memEditTextWidth"
    android:layout_height="@dimen/spinnerHeight"
    android:background="@color/primaryLightColor"
    android:padding="@dimen/padding"
    android:text="My Choice"
    android:textColor="@color/primaryColor"
    android:textSize="@dimen/fontRegular"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
